\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Molecular Biology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DNA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RNA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}mRNA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetics/Heredity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mendel's First Law of Inheritance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Punnet Squares}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mendel's Second Law of Inheritance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures and Algorithms Used}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suffix Tree/Array}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skew Algorithm}{1}\protected@file@percent }
